[tox]
envlist =
    py37
    py38
    style
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    mock
    pytest
commands =
    pytest

[testenv:style]
deps =
    flake8

commands =
    flake8 .

[flake8]
exclude =
    .tox,
    shopping_list_pb2.py,
    shopping_list_pb2_grpc.py,
max_line_length = 100
